# Course-Server

./: .gitignore  pom.xml
src/main/java/by/bstu/fit/zholnerovich/course/server/: ApplicationInitializer.java
src/main/java/by/bstu/fit/zholnerovich/course/server/config/: AppConfig.java  DatabaseConfig.java  SoapConfig.java  WebConfig.java
src/main/java/by/bstu/fit/zholnerovich/course/server/controller/: Controller.java  MyController.java  SerialsController.java  TestController.java  UsersController.java
src/main/java/by/bstu/fit/zholnerovich/course/server/endpoint/: RegistrationEndpoint.java
src/main/java/by/bstu/fit/zholnerovich/course/server/entity/: Episode.java  EpisodeLog.java  Film.java  Log.java  Serial.java  SerialLog.java  Serials.java  Test.java  User.java  UserFilm.java  Users.java  ViewedEpisode.java  ViewedSerial.java
src/main/java/by/bstu/fit/zholnerovich/course/server/models/: SyncData.java  SyncRequest.java
src/main/java/by/bstu/fit/zholnerovich/course/server/repository/: EpisodeLogRepository.java  EpisodeRepository.java  FilmRepository.java  LogRepository.java  SerialLogRepository.java  SerialRepository.java  SerialsRepository.java  TestRepository.java  UserFilmRepository.java  UserRepository.java  UsersRepository.java  ViewedEpisodeRepository.java  ViewedSeriesRepository.java
src/main/java/by/bstu/fit/zholnerovich/course/server/service/: SerialService.java  SerialServiceImpl.java  SerialsService.java  TestService.java  TestServiceImpl.java  UsersService.java
src/main/java/by/bstu/fit/zholnerovich/course/server/service/interfaces/: ISerialService.java  ISerialsService.java  IUsersService.java
src/main/java/by/bstu/fit/zholnerovich/course/server/soap/: GetRegistrationRequest.java  GetRegistrationResponse.java  ObjectFactory.java  RegistreringUser.java  UserData.java
src/main/java/by/bstu/fit/zholnerovich/course/server/utility/: RegistrationUtility.java
src/main/resources/: db.properties  registration.xsd
